POST http://127.0.0.1:8000/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODc0NjE0MTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.VBMMqWGRieLizJ9Zi5aSH2lZX1LUPKh-xJB5TW2XLS8
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 1
}

<> 2023-06-23T030215.503.json

###

POST http://127.0.0.1:8000/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODc0NjE0MTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.VBMMqWGRieLizJ9Zi5aSH2lZX1LUPKh-xJB5TW2XLS8
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 0
}

<> 2023-06-23T030202.200.json

###

POST http://127.0.0.1:8000/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-06-23T030158.200.json

###

POST http://127.0.0.1:8000/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODc0NjEzNzQsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.IlQqIfT8wf5ifQ0yKa5kvT0weSTC0L2i4ZeO6NHwnEA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 0
}

<> 2023-06-23T030124.500.json

###

POST http://127.0.0.1:8000/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-06-23T030114.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODc0NjAyNjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.V_-7kjam35CEKO0EdpvCTIwBdD0cdhDiqoioehZJS4A
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 0
}

<> 2023-06-23T024258.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-06-23T024249.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODQ5MDgyNzYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjMwMDE2MzMxIiwicGFzc3dvcmQiOiJaaGFvdGFvMTIzISJ9.7IKB8238yDnSLgfd0OD9E9G1ZbQufutjz2cT2DwlUcs
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20214368",
  "offset": 0
}

<> 2023-05-24T135006.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 123
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "30016331",
  "password": "Zhaotao123!"
}

<> 2023-05-24T134936.200.json

###

GET http://127.0.0.1:8000/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODQ0MzAxMTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.XHWFxc4v9E7Yw75F0R4imfdW9_NRwWm7DlP9Jq5T41Q
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-19T010250.200.json

###

POST http://127.0.0.1:8000/v1/library/borrow?book_id=427583933405660100
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODQ0MzAxMTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.XHWFxc4v9E7Yw75F0R4imfdW9_NRwWm7DlP9Jq5T41Q
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 0
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-19T010031.200.json

###

POST http://127.0.0.1:8000/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-19T010018.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODQyOTMzMTYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.zbcImXKMVVDvHHi7rAlKQlilab3UTYpVqzUFlpPnUfE
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T110043.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODQyOTMzMTYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.zbcImXKMVVDvHHi7rAlKQlilab3UTYpVqzUFlpPnUfE
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-17T110022.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-17T110016.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODM5ODU0MDQsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.D0JbbAFGR7dvlgVmFPyvdLCE-209frpBMPe1Pi6_QDA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-13T213416.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODM5ODU0MDQsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.D0JbbAFGR7dvlgVmFPyvdLCE-209frpBMPe1Pi6_QDA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-13T212832.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-13T212824.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchGpaRanking
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025108-1.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchScore
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sid": "20204051",
  "is_minor": false
}

<> 2023-05-04T025108.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 1
}

<> 2023-05-04T025106.503.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchCourseTimetable
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 39
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "code": "20204051",
  "offset": 0
}

<> 2023-05-04T025106.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchExam
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "sid": "20204051"
}

<> 2023-05-04T025105-1.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchEnrollCourseItem
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "10000004360",
  "is_major": true
}

<> 2023-05-04T025105.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/fetchEnrollCourseInfo
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "is_major": true
}

<> 2023-05-04T025104.200.json

###

POST http://api.321cqu.com/v1/edu_admin_center/validateAuth
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3NTgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.f-weC6x_daHgzFPNryP8lGluX0JUTzqiKIeAHBpCrj0
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025101.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-04T025058.200.json

###

GET http://api.321cqu.com/v1/course_score_query/course/SSG00017
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3MzIsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.DfIskxoePZeOVO07KM3wd1nwlrPSQR6X19OxoPZKEfA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025033-2.200.json

###

GET http://api.321cqu.com/v1/course_score_query/course?course_name=应用&teacher_name=王成
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3MzIsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.DfIskxoePZeOVO07KM3wd1nwlrPSQR6X19OxoPZKEfA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025033-1.200.json

###

GET http://api.321cqu.com/v1/course_score_query/course?teacher_name=王成
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3MzIsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.DfIskxoePZeOVO07KM3wd1nwlrPSQR6X19OxoPZKEfA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025033.200.json

###

GET http://api.321cqu.com/v1/course_score_query/course?course_name=应用
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA3MzIsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.DfIskxoePZeOVO07KM3wd1nwlrPSQR6X19OxoPZKEfA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T025032-1.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-04T025032.200.json

###

GET http://api.321cqu.com/v1/campus_lift/bill/dorm_energy?is_huxi=true&room=b5321
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2ODYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.UgyaN4oytmZYXT2VKHas_YnKvldlSQa8vz_o3gbdmmA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024952.200.json

###

GET http://api.321cqu.com/v1/campus_lift/bill/card
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2ODYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.UgyaN4oytmZYXT2VKHas_YnKvldlSQa8vz_o3gbdmmA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024951.200.json

###

GET http://api.321cqu.com/v1/campus_lift/card
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2ODYsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.UgyaN4oytmZYXT2VKHas_YnKvldlSQa8vz_o3gbdmmA
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024950.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-04T024946.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2MjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.uOH_uSZJvN3UoYlc0PSoODvyIF5UiMnb55Mqr9Maslk
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024933.200.json

###

POST http://api.321cqu.com/v1/library/borrow?book_id=427583933405660109
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2MjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.uOH_uSZJvN3UoYlc0PSoODvyIF5UiMnb55Mqr9Maslk
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024927.200.json

###

POST http://api.321cqu.com/v1/library/borrow?book_id=123456
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2MjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.uOH_uSZJvN3UoYlc0PSoODvyIF5UiMnb55Mqr9Maslk
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024853.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2MjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.uOH_uSZJvN3UoYlc0PSoODvyIF5UiMnb55Mqr9Maslk
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024852-1.200.json

###

GET http://api.321cqu.com/v1/library/borrow?is_curr=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDA2MjksImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.uOH_uSZJvN3UoYlc0PSoODvyIF5UiMnb55Mqr9Maslk
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024852.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-04T024849.200.json

###

POST http://127.0.0.1:8000/v1/library/borrow?book_id=123456
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDAwMDgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.-JexpER8lcWGJ6ezE9L0RTqLXn4bR6sgWSN26w0z8bM
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 0
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T024003.200.json

###

GET http://127.0.0.1:8000/v1/library/borrow?is_curr=true
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDAwMDgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.-JexpER8lcWGJ6ezE9L0RTqLXn4bR6sgWSN26w0z8bM
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T023924.200.json

###

GET http://127.0.0.1:8000/v1/library/borrow?is_curr=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDAwMDgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.-JexpER8lcWGJ6ezE9L0RTqLXn4bR6sgWSN26w0z8bM
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T023857.200.json

###

GET http://127.0.0.1:8000/v1/library/borrow?is_curr=false
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2ODMxNDAwMDgsImFwcGx5VHlwZSI6IklPU19BUFAiLCJ1c2VybmFtZSI6IjA3MTAyMDI4IiwicGFzc3dvcmQiOiJaaHVkNjI2MzAwIn0.-JexpER8lcWGJ6ezE9L0RTqLXn4bR6sgWSN26w0z8bM
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-05-04T023833.503.json

###

POST http://127.0.0.1:8000/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 122
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "/FSBj33IDhn0VzXzuG/9oA==",
  "applyType": "IOS_APP",
  "username": "07102028",
  "password": "Zhud626300"
}

<> 2023-05-04T023828.200.json

###

GET http://api.321cqu.com/v1/recruit/score
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2NzgxMTcwODEsImFwcGx5VHlwZSI6IlJlY3J1aXQiLCJ1c2VybmFtZSI6bnVsbCwicGFzc3dvcmQiOm51bGx9.Ei9iReN7CH9UQGMl37yaBc8XfoELddDcODk9tDheWhw
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-06T232303.200.json

###

POST http://api.321cqu.com/v1/authorization/login
Content-Type: application/json
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Content-Length: 66
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "apiKey": "hLrOSgvl5eUzJR1sSeen9g",
  "applyType": "Recruit"
}

<> 2023-03-06T232301.200.json

###

GET http://127.0.0.1:8000/v1/campus_lift/card
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lc3RhbXAiOjE2NzgxMTY1MjMsImFwcGx5VHlwZSI6IlJlY3J1aXQiLCJ1c2VybmFtZSI6bnVsbCwicGFzc3dvcmQiOm51bGx9.--_wTTGQ3ZMkFISIyFceXJtqdWPolkOM1xbjvfxz1es
User-Agent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36 QIHU 360SE'
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-06T231651.403.json

###

